ZILLOW_API_KEY=5befe27e39msh0c83f9dfa4ee997p183e59jsn7d80ff715ff2
MONGO_CONNECTION_STRING = "mongodb+srv://ejiang2:yxOdux3B1xf3LOii@cluster0.gc8xx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_USERNAME = "ejiang2"
MONGO_DB_PASSWORD = "yxOdux3B1xf3LOii"
MONGO_DB_NAME = "CMSC335DB"
MONGO_COLLECTION = "houseSearches"